db.url=jdbc:mysql://127.0.0.1:3306/qdf
db.username=root
db.password=root
db.maxActive=300

qdf.ignoreUrl=html|css|js|json|ico|png|gif|woff|map
qdf.scan.action=com.test
qdf.scan.model=com.test

qdf.global.interceptors=com.test.interceptor.GlobalIntercep,com.test.interceptor.GlobalIntercep2
