#jdbc
db.url=jdbc:mysql://127.0.0.1:3306/qdf
db.username=root
db.password=root
db.maxActive=300

#过滤器忽略的url后缀
qdf.ignoreUrl=html|css|js|json|ico|png|gif|woff|map|txt
#自动扫描的action包名
qdf.scan.action=com.test.action
#自动扫描的model包名
qdf.scan.model=com.test.model

#全局拦截器
qdf.global.interceptors=com.test.interceptor.GlobalIntercep,com.test.interceptor.GlobalIntercep2

#注册插件 
qdf.plugins=com.qdf.plugin.ehcache.EhcachePlugin

#声明式事务
#添加事务的方法名正则
qdf.tx.method=save.*|update.*
#事务级别
qdf.tx.level=2

