#框架编码
#不设置默认为utf-8
qdf.encoding=utf-8

#过滤器忽略的url后缀
qdf.ignoreUrl=jsp|html|css|js|json|ico|png|gif|woff|map|txt
#自动扫描的action包名
qdf.scan.action=com.test.action
#自动扫描的model包名
qdf.scan.model=com.test.model

#全局拦截器
qdf.global.interceptors=com.test.interceptor.GlobalIntercep,com.test.interceptor.GlobalIntercep2

#注册插件 
#qdf.plugins=com.qdf.plugin.ehcache.EhcachePlugin

#声明式事务
#添加事务的方法名正则
qdf.tx.list=tx1,tx2
qdf.tx.tx1.regex=save.*|update.*
qdf.tx.tx1.level=2
qdf.tx.tx1.dsName=ds1
qdf.tx.tx2.regex=save2.*|update2.*
qdf.tx.tx2.level=2
qdf.tx.tx2.dsName=ds2


#ds
ds.list=ds1,ds2
ds.ds1.url=jdbc:mysql://127.0.0.1:3306/qdf
ds.ds1.username=root
ds.ds1.password=root
ds.ds1.maxActive=300

ds.ds2.url=jdbc:mysql://127.0.0.1:3306/qdf2
ds.ds2.username=root
ds.ds2.password=root
ds.ds2.maxActive=300